is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = pokemonapi
build_property.RootNamespace = pokemonapi
build_property.ProjectDir = C:\Users\siphamandla.zolakhe\pokemonapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\siphamandla.zolakhe\pokemonapi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/siphamandla.zolakhe/pokemonapi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siphamandla.zolakhe/pokemonapi/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siphamandla.zolakhe/pokemonapi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/siphamandla.zolakhe/pokemonapi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ju34k040z

[C:/Users/siphamandla.zolakhe/pokemonapi/Pages/PokemonCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vbkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vviz7ok0zv
